# CalElSync

./: .dockerignore  CLAUDE.md  CalElSync.sln  Dockerfile  README.md  docker-compose.yml
.githooks/: pre-commit
.github/workflows/: build.yml  docker.yml  format.yml
CalElSync/: CalElSync.csproj  ISynchronizationHandler.cs  SynchronizationHandler.cs
CalElSync.Configuration.Table/: CalElSync.Configuration.Table.csproj  CalendarProjectMappingEntity.cs  ConfigurationTableStorageOptions.cs  TableStorageCalendarProjectMappingProvider.cs
CalElSync.Configuration.Table/Extensions/: ServiceCollectionExtensions.cs
CalElSync.Events.iCal/: CalElSync.Events.iCal.csproj  EventsImportService.cs  FileDownloader.cs  IFileDownloader.cs  OccurenceEventsMapper.cs
CalElSync.Events.iCal/Extensions/: ServiceCollectionExtensions.cs
CalElSync.Function/: CalElSync.Function.csproj  Program.cs  RunSync.cs  host.json
CalElSync.Function/Properties/: launchSettings.json
CalElSync.Host/: CalElSync.Host.csproj  InternalsVisibleTo.cs  Program.cs  SyncJob.cs  SyncJobService.cs  WeeklySyncService.cs  appsettings.json
CalElSync.Host/Configuration/: JsonCalendarMappingOptions.cs  JsonCalendarProjectMappingProvider.cs  SyncScheduleOptions.cs
CalElSync.Tasks.Todoist/: CalElSync.Tasks.Todoist.csproj  TaskRepository.cs
CalElSync.Tasks.Todoist/Client/: ITodoistApiClient.cs  TodoistApiAuthorizationHandler.cs  TodoistApiClient.cs  TodoistApiOptions.cs
CalElSync.Tasks.Todoist/Client/Requests/: CreateTodoistTaskRequest.cs  TasksFilter.cs
CalElSync.Tasks.Todoist/Client/Responses/: TodoistDateResponse.cs  TodoistPagedResponse.cs  TodoistTaskResponse.cs
CalElSync.Tasks.Todoist/Extensions/: ServiceCollectionExtensions.cs
CalElSync.Tests/: CalElSync.Tests.csproj  SynchronizationHandlerTests.cs  SynchronizeCalendarEventsToTasksTests.cs
CalElSync.Tests/Configuration/: JsonCalendarProjectMappingProviderTests.cs
CalElSync.Tests/Events/iCal/: EventsImportServiceTests.cs
CalElSync.Tests/Host/: WeeklySyncServiceTests.cs
CalElSync.Tests/Mocks/Configuration/: InMemoryCalendarMappingProvider.cs  InMemoryCalendarProjectMappingProvider.cs
CalElSync.Tests/Mocks/Events/: InMemoryFileDownloader.cs  TestingCalendar.ics
CalElSync.Tests/Mocks/Tasks/: InMemoryTaskRepository.cs
CalElSync.Tests/Tasks/: TaskRepositoryTests.cs
CalElSync/Common/: DateTimeInterval.cs
CalElSync/Configuration/: CalendarProjectMapping.cs  HardCodedCalendarMappingProvider.cs  ICalendarMappingProvider.cs  ICalendarProjectMappingProvider.cs
CalElSync/Events/: Event.cs  IEventsImportService.cs
CalElSync/Extensions/: ServiceCollectionExtensions.cs
CalElSync/Tasks/: ITaskRepository.cs  TodoTask.cs
CalElSync/UseCases/: ISynchronizeCalendarEventsToTasks.cs  SynchronizeCalendarEventsToTasks.cs
