<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CalElSync\CalElSync.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ical.Net" Version="4.2.0" />
    </ItemGroup>
</Project>
